# 파이썬 3.11 슬림 버전(가벼운 Linux)을 기초 OS로 사용
FROM python:3.11-slim

# 작업 폴더 지정
WORKDIR /app

# 💡 [핵심] 리눅스 필수 빌드 도구(gcc, g++)를 설치하여 컴파일 에러 원천 차단
RUN apt-get update && apt-get install -y build-essential gcc

# 라이브러리 목록을 복사하고 설치
COPY requirements.txt .
# (기존) RUN pip install --no-cache-dir -r requirements.txt

# ✅ (수정) 끝에 PyTorch의 CPU 전용 저장소 주소를 강제로 꽂아 넣습니다!
RUN pip install --no-cache-dir -r requirements.txt --extra-index-url https://download.pytorch.org/whl/cpu

# 소스코드 전체를 컨테이너 안으로 복사
COPY . .

# 8000번 포트 개방 및 FastAPI 서버 기동
EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]